# Port 8080 is the default, can be changed here
server.port=8080
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/ps;INIT=CREATE SCHEMA IF NOT EXISTS ps
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
app.db-init=true
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=ps