# PressSystemSE5

./: .gitignore  README.md
dummyWeatherAPI/: pom.xml
dummyWeatherAPI/src/main/java/: SpringBootWebAppDB.java  SpringBootWebApplication.java
dummyWeatherAPI/src/main/java/Controller/: WeatherController.java
dummyWeatherAPI/src/main/java/DAO/: WeatherRepository.java
dummyWeatherAPI/src/main/java/Domain/: Weather.java
dummyWeatherAPI/src/main/java/Service/: WeatherService.java  WeatherServiceImpl.java
dummyWeatherAPI/src/main/resources/: application.properties
springPressOrder/: pom.xml
springPressOrder/appelenenperen-front/: README.md  package-lock.json  package.json  vue.config.js
springPressOrder/appelenenperen-front/public/: index.html
springPressOrder/appelenenperen-front/src/: App.vue
springPressOrder/appelenenperen-front/src/components/: Order.vue
springPressOrder/cucumber-java/: pom.xml
springPressOrder/idk/: pom.xml
springPressOrder/src/main/java/be/springPressOrder/: Encryption.java  SecurityConfiguration.java  SpringBootWebAppDB.java  SpringBootWebApplication.java  WebConfig.java  WebConfiguration.java
springPressOrder/src/main/java/be/springPressOrder/Data/: OrderData.java  PressOrderData.java  RequestTechnicianData.java  ScheduleData.java
springPressOrder/src/main/java/be/springPressOrder/controllers/: FruitEigenaarController.java  GlobalExceptionHandler.java  IndexController.java  MachineController.java  MyAccessDeniedHandler.java  OrderController.java  PressOrderController.java  RestController.java  ScheduleController.java  StorageController.java  TechnicianController.java  WeatherController.java
springPressOrder/src/main/java/be/springPressOrder/dao/: FruitDataRepository.java  FruitRepository.java  JuiceRepository.java  MachineRepository.java  OrderRepository.java  PersonsRepository.java  PressOrderRepository.java  RequestTechnicianRepository.java  ScheduleRepository.java  StorageRepository.java  TechnicianRepository.java  UserRepository.java
springPressOrder/src/main/java/be/springPressOrder/domain/: Address.java  Client.java  DeliverdFruit.java  Factory.java  Fruit.java  FruitData.java  Juice.java  Machine.java  Order.java  Person.java  Prediction.java  PressOrder.java  PressOrderCheckService.java  Presser.java  Rapport.java  RequestTechnician.java  Schedule.java  Sort.java  Status.java  Storage.java  Technician.java  User.java  Weather.java
springPressOrder/src/main/java/be/springPressOrder/services/: ClientService.java  ClientServiceImpl.java  PressSystemService.java  PressSystemServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
springPressOrder/src/main/resources/: application.properties
springPressOrder/src/main/resources/templates/: fruiteigenaaroverzicht.html  fruiteigenaarregistratie.html  home.html  index.html  juices-LAPTOP-GLADS0V5.html  juices.html  login.html  logout.html  machines.html  machineshow.html  orderedit.html  orderform.html  orders.html  ordersdetails.html  ordersshow.html  pressorderform.html  pressorderplan.html  pressorders.html  pressordersshow.html  registratiefruiteigenaar.html  request.html  requestForm.html  requests.html  scheduleform.html  schedules.html  showprediction.html  storage.html
springPressOrder/src/main/resources/templates/error/: 403.html
springPressOrder/src/main/resources/templates/fragments/: header.html  headerinc.html
springPressOrder/src/test/java/be/springPressOrder/: BVAenEPTest.java  PressOrderMock.java  PressOrderRepositoryTest.java  RunAAAAA.java  RunTests.java  SpringBootWebApplicationTests.java  StepDefinitions.java  StepDefinitionsNonUI.java  StepDefinitionsUI.java  Test123.java
springPressOrder/src/test/java/be/springPressOrder/PageObjects/: AbstractPage.java  MainPage.java  PressOrderPage.java  SignInPage.java
springPressOrder/src/test/java/be/springPressOrder/configuration/: RepositoryConfiguration.java
springPressOrder/src/test/java/be/springPressOrder/domain/: BVAEnEPTest.java  BVAenEPTest.java  DttCheckService.java  DttMockitoTest.java  DttQuantityJuice.java  IMockitoService.java  MachineStatusSimulator.java  MachineStatusTest.java  MachineTest.java  MockitoTest.java  PressOrderCheckServiceTest.java  PressOrderTest.java  SceduleTest.java
springPressOrder/src/test/java/be/springPressOrder/resources/: MyStepdefs.java  addOrder.feature  contactTechnician.feature  schedulePressOrder.feature  viewContactMessages.feature
springPressOrder/src/test/resources/be.springPressOrder/: voegPandToe.feature  voegPersOrderToeUI.feature  voerPersOrderToeNonUI.feature
springPressOrder/tutorial1/: pom.xml
